DB_SERVER_URL="host=localhost port=5432 user=postgres password=123456789 dbname=mbe sslmode=disable"
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=123456789
DB_NAME=golang_api
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
JWT_Key=Jakarta@1